.text-primary{
    color:thistle;
}
.text-secondary{
    color: rgb(100, 0, 100);
}
/* Button */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    background: thistle;
    color: crimson;
    border-radius: 5px;
}

.btn-darks{
    background-color: #333;
    color: #f4f4f4;
    border: 1px solid #333;
}

.btn-darks:hover{
    background-color: #222;
    color: crimson;
    border: 1px solid crimson;
}

.btn:hover{
    opacity: 0.9;
    background-color: darkred;
    color: cornsilk;
}

.btn-primary, .bg-primary {
   background: #28a745;
   color: #fff;
}
.btn-secondary, .bg-secondary {
   background: #0284d0;
   color: #fff;
}
.btn-dark, .bg-dark {
   background: #333;
   color: #fff;
}
.btn-light, .bg-light {
   background: #f4f4f4;
   color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.flex-items > div{
    padding: 20px;
}
/*Flex Columns*/

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column1,
.flex-columns .column .column2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column2{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 9px;
}

.flex-columns h2{
    text-size-adjust: 2rem;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 10px;
}
.flex-columns p{
    margin: 20px 0;
}

.btn-outline {
    background: transparent;
    border: 3px #f4f4f4 solid;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(126, 95, 116);
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    background-color: rgb(135, 174, 173);
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.flex-grid .column img:hover {
    opacity: 0.7;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;

}

#submit{
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    align-items: center;
    border: #333 1px solid;
    width: 70px;
    height: 70px;
}